general {
	output_format = "i3bar"
	colors = true
	color_degraded = "#ffffff"
	color_good = "#00aa00"
	color_bad = "#aa0000"
	interval = 5
}

load {
	format = "[ load: %1min, %5min, %15min ]"
}

ethernet _first_ {
}

disk "/" {
	format = "/ = %percentage_used used"
}

battery all {
	format = "BATT: %percentage"
}

wireless _first_ {
}

tztime local {
	format = "%Y-%m-%d %H:%M:%S"
}


order += "load"
order += "disk /"
order += "battery all"
order += "ethernet _first_"
order += "wireless _first_"
order += "tztime local"
