conky.config = {
	alignment = 'top_right',
	background = true,
	border_width = 1,
	cpu_avg_samples = 2,
	default_color = 'black',
	default_outline_color = 'black',
	default_shade_color = 'black',
	draw_borders = false,
	draw_graph_borders = true,
	draw_outline = false,
	draw_shades = false,
	use_xft = true,
	font = 'DejaVu Sans Mono:size=8',
	gap_x = 10,
	gap_y = 30,
	minimum_height = 5,
	minimum_width = 5,
	net_avg_samples = 2,
	no_buffers = true,
	out_to_console = false,
	out_to_stderr = false,
	extra_newline = false,
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'override',
	own_window_transparent = true,
	stippled_borders = 0,
	update_interval = 1.0,
	uppercase = false,
	use_spacer = 'none',
	show_graph_scale = false,
	show_graph_range = false,
	double_buffer = true
}

--[[
-- SSID: $wireless_essid
-- Chan: $wireless_channel
--
-- gives segfault on 1.10.3
--]]

conky.text = [[
$nodename $kernel $machine
${hr 3}
${font DejaVu\ Sans\ Mono:style=bold:size=8}System info:${font}
${color}Uptime:$color $uptime
${color}RAM Usage: $memperc% ${membar 6}
${color}CPU Usage: $cpu% ${cpubar 6}
${color}Battery:   $battery_percent% ${battery_bar 6}
${color}Processes: $processes
  ${color}Running: $running_processes
  ${color}Threads: $running_threads
$hr
${color}${font DejaVu\ Sans\ Mono:style=bold:size=8}File systems:${font}
$color Root  ${fs_used /}/${fs_size /} ${fs_bar 6 /}
$color Home  ${fs_used /home}/${fs_size /home} ${fs_bar 6 /home}
$color Maven ${fs_used /media/maven}/${fs_size /media/maven} ${fs_bar 6 /media/maven}
$hr
${color}${font DejaVu\ Sans\ Mono:style=bold:size=8}Networking:${font}
 ${color}Up:   ${upspeed enp0s3}
 ${color}Down: ${downspeed enp0s3} ${color black}
$hr
${font DejaVu\ Sans\ Mono:style=bold:size=8}Processes:${font}
${color black}Name               PID   CPU%   MEM%
${color black}${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color #111111}${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color #222222}${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color #333333}${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color #444444}${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
${color #555555}${top name 6} ${top pid 6} ${top cpu 6} ${top mem 6}
${color #666666}${top name 7} ${top pid 7} ${top cpu 7} ${top mem 7}
${color #777777}${top name 8} ${top pid 8} ${top cpu 8} ${top mem 8}
${color #888888}${top name 9} ${top pid 9} ${top cpu 9} ${top mem 9}
${color #999999}${top name 10} ${top pid 10} ${top cpu 10} ${top mem 10}
]]
